In [58]:
import sqlalchemy as db
from sqlalchemy import orm
from sqlalchemy import text
import pandas as pd

In [26]:
engines = {
    "db1": db.create_engine("postgres://localhost:5433/db-1"),
    "db2": db.create_engine("postgres://localhost:5434/db-2"),
    "db3": db.create_engine("postgres://localhost:5435/db-3")
}

In [27]:
sessions = {
    "session1": orm.sessionmaker(engines["db1"]),
    "session2": orm.sessionmaker(engines["db2"]),
    "session3": orm.sessionmaker(engines["db3"])
}

In [28]:
s1 = sessions["session1"]()
s2 = sessions["session2"]()
s3 = sessions["session3"]()

In [ ]:
df = pd.DataFrame(columns=["country", "installs"])

In [64]:
sql = text("select country, sum(installs) from installs_by_country where EXTRACT(Month from created_at) = 5 and EXTRACT(Year from created_at) = 2019 and paid = true group by country")
results = []
results.append( engines["db1"].execute(sql))
results.append( engines["db2"].execute(sql))
results.append( engines["db3"].execute(sql))
data=[]
for result in results:
    for row in result:
        data.append((row[0], row[1]))

In [65]:
df = pd.DataFrame(data =data,  columns=["country", "installs"])
df

   country  installs
0       DE    128419
1       GB    125354
2       IT    120229
3       RU    117296
4       TR    127249
5       US    116795
6       DE    128419
7       GB    125354
8       IT    120229
9       RU    117296
10      TR    127249
11      US    116795
12      DE    128419
13      GB    125354
14      IT    120229
15      RU    117296
16      TR    127249
17      US    116795

In [66]:
df.groupby(["country"]).sum()

         installs
country
DE         385257
GB         376062
IT         360687
RU         351888
TR         381747
US         350385